# Common environment
EVAKA_DATABASE_HOST=db
EVAKA_DATABASE_PORT=5432
EVAKA_SERVICE_URL=http://service:8888
EVAKA_REDIS_HOST=redis
EVAKA_REDIS_PORT=6379
S3MOCK_URL=http://s3:9090

# EVAKA Service
EVAKA_SERVICE_DATABASE_NAME=evaka_local
EVAKA_SERVICE_APPLICATION_USERNAME=evaka_application_local
EVAKA_SERVICE_APPLICATION_PASSWORD=app
EVAKA_SERVICE_FLYWAY_USERNAME=evaka_migration_local
EVAKA_SERVICE_FLYWAY_PASSWORD=flyway

# Application images
EVAKA_FRONTEND_IMAGE=trevaka/frontend
EVAKA_GW_IMAGE=trevaka/apigw
EVAKA_SRV_IMAGE=trevaka/service
