EVAKA_CUSTOMIZATIONS=tampere

# Common environment
EVAKA_DATABASE_HOST=db
EVAKA_SERVICE_URL=http://service:8888
EVAKA_REDIS_HOST=redis
S3MOCK_URL=http://s3:9090

# Application images
EVAKA_FRONTEND_IMAGE=trevaka/frontend
EVAKA_GW_IMAGE=trevaka/apigw
EVAKA_SRV_IMAGE=trevaka/service
